<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ADEYEMI PERSONAL PAGE </title>
  </head>


  <body>
<table cellspacing='10'>
  <tr>
    <td><h1>Jon Kleinberg</h1></td>
    <td><p><em>The Founder Of The App</em></p>
    <p>The website was created and designed in 2022 by a student of the <strong>University of Ilorin</strong></p></td>
  </tr>
</table>






    <hr>
    <h3>Education</h3>
    <p><a href="https://www.goal.com/">St Saviours High School</a></p>
    <p><a href="https://www.pornhub.com/">University Of Ilorin</a></p>
    <h3>Hobbies</h3>
    <hr>
    <ul><li>Adedeji</li>
      <li>Adeola</li>
      <li>Adedayo</li>
      <hr>
   </ul>
   <h3>My Likes</h3>
   <hr>
   <ol type="1" <li></li>
     <li>Ademoyeni</li>
     <li>Adeola</li>
     <li>Adeyemika</li>
     <hr>

  </ol>
  <h2>Skills and Ratings</h2>

<table cellspacing='7'>
  <tr>
    <td><table cellspacing='10'>
      <tr>
        <td>Web Designing</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Fashion Designing</td>
        <td>🌟</td>
      </tr>
      <tr>
        <td>Car Designing</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>fone Designing</td>
        <td>🌟</td>
      </tr>
    </table></td>
    <td><table cellspacing='10'>
      <tr>
        <td>Web Designing</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Fashion Designing</td>
        <td>🌟</td>
      </tr>
      <tr>
        <td>Car Designing</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>fone Designing</td>
        <td>🌟</td>
      </tr>
    </table></td>
  </tr>
</table>

<h4><a href="contact.html">Contact Me</a></h4>
<h5><a href="inputs.html">Send A Message</a></h5>









    </body>
</html>
